# apigateway-zipkin-sleuth-hystrix-implementation

./: application.yml
could-config-server/: pom.xml
could-config-server/src/main/java/com/adekunle/couldconfigserver/: CouldConfigServerApplication.java
could-config-server/src/main/resources/: application.yml
could-config-server/src/test/java/com/adekunle/couldconfigserver/: CouldConfigServerApplicationTests.java
could-gateway/: pom.xml
could-gateway/src/main/java/com/adekunle/couldgateway/: CouldGatewayApplication.java
could-gateway/src/main/java/com/adekunle/couldgateway/controller/: FallBackController.java
could-gateway/src/main/java/com/adekunle/couldgateway/service/: FallBackService.java  FallBackServiceImpl.java
could-gateway/src/main/resources/: application.properties  application.yml
could-gateway/src/test/java/com/adekunle/couldgateway/: CouldGatewayApplicationTests.java
department_service/: pom.xml
department_service/src/main/java/com/adekunle/department_service/: DepartmentServiceApplication.java
department_service/src/main/java/com/adekunle/department_service/controller/: DepartmentController.java
department_service/src/main/java/com/adekunle/department_service/models/: Department.java
department_service/src/main/java/com/adekunle/department_service/repository/: DepartmentRepository.java
department_service/src/main/java/com/adekunle/department_service/service/: DepartmentService.java  DepartmentServiceImpl.java
department_service/src/test/java/com/adekunle/department_service/: DepartmentServiceApplicationTests.java
departments-servie/: pom.xml
departments-servie/src/main/java/com/adekunle/departmentsservie/: DepartmentsServieApplication.java
departments-servie/src/main/java/com/adekunle/departmentsservie/controller/: DepartmentController.java
departments-servie/src/main/java/com/adekunle/departmentsservie/models/: Department.java
departments-servie/src/main/java/com/adekunle/departmentsservie/repository/: DepartmentRepository.java
departments-servie/src/main/java/com/adekunle/departmentsservie/service/: DepartmentService.java  DepartmentServiceImpl.java
departments-servie/src/main/resources/: application.yml  data.sql
departments-servie/src/test/java/com/adekunle/departmentsservie/: DepartmentsServieApplicationTests.java
hystrix_dashboard/: pom.xml
hystrix_dashboard/src/main/java/com/adekunle/hystrix_dashboard/: HystrixDashboardApplication.java
hystrix_dashboard/src/main/resources/: application.yml
hystrix_dashboard/src/test/java/com/adekunle/hystrix_dashboard/: HystrixDashboardApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/adekunle/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/adekunle/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/adekunle/userservice/: UserServiceApplication.java
user-service/src/main/java/com/adekunle/userservice/controller/: UserController.java
user-service/src/main/java/com/adekunle/userservice/dto/: Department.java  UserDtoResponse.java  UsersDtoRequest.java
user-service/src/main/java/com/adekunle/userservice/models/: Users.java
user-service/src/main/java/com/adekunle/userservice/repository/: UserRepository.java
user-service/src/main/java/com/adekunle/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/adekunle/userservice/: UserServiceApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/com/adekunle/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/adekunle/usersservice/controller/: UserController.java
users-service/src/main/java/com/adekunle/usersservice/dto/: Department.java  UserDtoResponse.java  UsersDtoRequest.java
users-service/src/main/java/com/adekunle/usersservice/models/: Users.java
users-service/src/main/java/com/adekunle/usersservice/repository/: UserRepository.java
users-service/src/main/java/com/adekunle/usersservice/service/: UserService.java  UserServiceImpl.java
users-service/src/main/resources/: application.yml  data.sql
users-service/src/test/java/com/adekunle/usersservice/: UsersServiceApplicationTests.java
